{
  "name": "rust-mysql",
  "version": "0.0.1",
  "description": "Websocket link for Rust webrcon to mysql database using Node.js",
  "repository": "https://github.com/silent001/rust-mysql.git",
  "main": "connect.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "nodejs-websocket": "^1.7.2",
    "rcon-client": "^3.1.4",
    "webrconjs": "^1.0.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node connect.js"
  },
  "author": "SILENT",
  "license": "GPL-3.0"
}
